<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> NoshKafe || Меню </title>

  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="adaptiv-menu.css">
  <link rel="icon" href="img/favicon (2).ico">

</head>
<body class="wrapper">
  
  <header class="shapka"> 
    <div class="flex-header">
      <H1 class="restorant flex-shapka select"> Меню </H1> 
      <div class="null-header"></div>
      <div class="navigation-header">
        <a href="https://vladislav-07.github.io/NoshKafe-Home/index.html" class="home a-header select"> Главная </a>
        <a href="https://vladislav-07.github.io/NoshKafe-reviews/reviews.html" class="reviews a-header select"> Отзывы </a>
        <a href="https://vladislav-07.github.io/NoshKafe-Home/" class="aboutUs a-header select"> О нас </a>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="flex-menu">
      <div class="menu flex-item1 punkt-menu1"> <hr class="delenie"> <p class="text-opisanie select"> Лосось с овощами и лимоном. </p> </div>
      <p class="recept select"> Лосось зажаренный с зеленью, лимонами, помидорами черри, с приятно кисло сладким соусом. </p>
    </div>

    <div class="flex-menu">
      <div class="menu flex-item2 punkt-menu2"> <hr class="delenie"> <p class="text-opisanie select"> Мороженое по рецепту NoshKafe. </p> </div>
      <p class="recept select"> Клубника с виноградом и мороженным из натурального апельсина, с сладким сиропом. </p>
    </div>

    <div class="flex-menu">
      <div class="menu flex-item3 punkt-menu3"> <hr class="delenie"> <p class="text-opisanie select"> Мясо с солатом по Французки. </p> </div>
      <p class="recept select"> Мясо с листьями французкого салата и нарезанным помидором черри. </p>
    </div>

    <div class="flex-menu">
      <div class="menu flex-item4 punkt-menu4"> <hr class="delenie"> <p class="text-opisanie select"> Паста с фирменным соусом. </p> </div>
      <p class="recept select"> Итальяская паста с фирменным соусом от самого известного шеф повара Франции, и кусочками зелени. </p>

    <div class="flex-menu">
      <div class="menu flex-item5 punkt-menu5"> <hr class="delenie"> <p class="text-opisanie select"> Виноградный стейк. </p> </div>
      <p class="recept select"> Порезанный стейк на 4 куска медиум прожарки с яцом, овощами и соусом на основе виноградного сока из Франции. </p>
    </div>

    <div class="flex-menu">
      <div class="menu flex-item6 punkt-menu6"> <hr class="delenie"> <p class="text-opisanie select"> Лосось с форелью. </p> </div>
      <p class="recept select"> Куски свежего лосося украшенные помидорами и зеленью с кусочками форели. </p>
    </div>

    <div class="flex-menu">
      <div class="menu flex-item7 punkt-menu7"> <hr class="delenie"> <p class="text-opisanie select"> Кусочки говядины с яйцом. </p> </div>
      <p class="recept select"> Кусочки говядины с жаренным яйцом, куском свежего хлеба и веточкой зелени. </p>
    </div>

    <div class="flex-menu">
      <div class="menu flex-item8 punkt-menu8"> <hr class="delenie"> <p class="text-opisanie select"> Ножки в брусничном соусе. </p> </div>
      <p class="recept select"> Куриные ножки запеченные на гриле и облитые свежевыжатым брусничным соусом. </p>
    </div>

    <div class="flex-menu">
      <div class="menu flex-item9 punkt-menu9"> <hr class="delenie"> <p class="text-opisanie select"> Стейк HotLand. </p> </div>
      <p class="recept select"> Говяжий стейк с листьями салата и с острым соусом на основе перца чили. </p>
    </div>

    <div class="flex-menu">
      <div class="menu flex-item10 punkt-menu10"> <hr class="delenie"> <p class="text-opisanie select"> Шашлык с луком и солью. </p> </div>
      <p class="recept select"> Шашлык обыкновенный, из свинины с деревенским луком выращенным на грядке, веточками зелени и солью. </p>
    </div>

    <div class="flex-menu">
      <div class="menu flex-item11 punkt-menu11"> <hr class="delenie"> <p class="text-opisanie select"> Зелень с креветкой. </p> </div>
      <p class="recept select"> Зелень из Франции и криветками запеченных в духовой печи, заправленные смесью майонеза и французким соусом.  </p>
    </div>

    <div class="flex-menu">
      <div class="menu flex-item12 punkt-menu12"> <hr class="delenie"> <p class="text-opisanie select"> Лимонная лодка со стейком. </p> </div>
      <p class="recept select"> Тарелка в форме лодки, в которой находится кусок прожаристого стейка медиум прожарки, помидорами, листьями салата и лимоном. </p>
    </div>

  </main>

  <footer class="podval">
    <div class="flex-podval">
      <img src="img/Remove-bg.ai_1695205615678.png" alt="" width="100px" class="logo-podval select"> 
      <div class="null-podval"></div>
      <div class="navigation-podval">
        <a href="https://vladislav-07.github.io/NoshKafe-Home/index.html" class="home a-podval select"> Главная </a>
        <a href="https://vladislav-07.github.io/NoshKafe-reviews/reviews.html" class="reviews a-podval select"> Отзывы </a>
        <a href="https://vladislav-07.github.io/NoshKafe-Home/" class="aboutUs a-podval select"> О нас </a>
      </div>
    </div>
  </footer>

</body>
</html>
